export const languages = 

[
    { 
        "fr":   {
                    info: "informations",
                    for_me_label: "A propos de l'application",
                    for_me: "Cette application repose sur la data-visualisation, via une interface interactive qui permet d'atteindre de manière optimale le maximum de données en un simple geste, offrant ainsi un gain de temps et une expérience fluide et moderne",
                    contact_label: "contact",
                    contact: "Vous pouvez me contacter par mail",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "utilités",
                    manual: "mode d\'emploi",
                    pro: "pour les professionels",
                    download: "téléchargements",
                    tables: "abacs",
                    premium: "version premium",
                    otherApp: "autres applications",
                    share: "partagez",
                    "mm": "mm",
                    "inch": "pouces",
                    "dn": "Ø nominal",
                    languages: "languages",
                    unit: "unité", 
                    intra: "intrado",
                    extra: "extrado",
                    angle: "angle",
                    radius: "rayon",
                    settings: "réglages",
                    unit_measure: "unités de mesure",
                    angle_base: "base angle",
                    integer: "entier",
                    decimal: "1 décimale",
                    decimals: "2 décimales",
                    datas_base: "base valeurs",
                    values: "valeurs contextuelles",
                    top_bar: "barre haute",
                    interface: "interface",
                    close: "fermer",
                    caption_abac_diam_radius: "Correspondance entre les différents diamètres, formats et rayons",
                    abac_diam_radius: "Tableau des diamètres",
                    inches: "pouces",
                    nominal_diameter:  "diamètre nominal",
                    diameter: "Diamètre",
                    diameters: "diamètres",
                    format: "format",
                    formats: "formats",
                    radii: "rayons",
                    isoSheet: "feuille isometrique",
                    app_stores: "disponible sur Google Play et Apple Store",
                    premium: "premium",
                    confidentiality: "loi confidentialité",
                    here: "ici",
                    unlock_premium: "Débloquez toutes les fonctionnalités en passant à la version Premium pour une expérience optimal",
                    text_confidentiality: "Vos informations ne seront ni collectées, ni traitées, ni stockées, ni partagées et ce en conformité avec le RGPD ",
                    rgpd: "RGPD",
                    nomenclature: "Nomenclature",
                    annotations: "Annotations",
                    company: "Société",
                    project_manager: "Maître d'oeuvre",
                    made_on: "Le",
                    outer_diameter: "Diamètre extérieur",
                    outer: "Extérieur",
                    accessories: "accessoires",
                    designation: "désignation",
                    quantity: "quantité",
                    status: "Statut",
                    back: "Retour",
                    more: " plus",
                    version: "version",
                    generators: "Génératrices",
                    modify_choice: "Modifier mon choix",
                    ad_preferences: "préférences publicités",
                    personalized_ad: "Publicité personnalisée",
                    personalized_ad_text: "Les publicités seront personnalisées pour une expérience mieux adaptée",
                    premium: "premium",
                    premium_text_title: "Passez au niveau supérieur",
                    premium_infos: "toutes les fonctionnalités sans publicités",
                    premium_text: "Travaillez vite. Apprenez plus.\nDes outils puissants et des mémotech pour rester maître du geste.\nFluidité. Modernité. Efficacité.",
                    premium_elbow_double: "toutes les valeurs liées au double coudes (angles, entraxes, rayons, bout à bout) et bien plus...",
                    premium_elbow_double_oriented: "toutes les valeurs liées au double coudes orientés (angles, entraxes, rayons, bout à bout) et bien plus...",
                    premium_elbow_slices: "toutes les valeurs du coude en tranches 3 sections (2 + 2×½), de 4 à 32 génératrices et rayons.",
                    later: "plus tard",
                    pro: "pro"
                }, 

        "en":   {
                    info: "information",
                    for_me_label: "About the app",
                    for_me: "This application is based on data visualization, through an interactive interface that optimally allows you to access a maximum amount of data with a simple gesture, offering time savings and a smooth and modern experience",
                    contact_label: "contact",
                    contact: "You can contact me by email",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "utilities",
                    manual: "manual",
                    pro: "for professionals",
                    download: "downloads",
                    tables: "tables",
                    premium: "premium version",
                    otherApp: "other apps",
                    share: "share",
                    "mm": "millimeter",
                    "inch": "inch",
                    "dn": "nominal Ø",
                    languages: "languages",
                    unit: "unit", 
                    intra: "intrado",
                    extra: "extrado",
                    angle: "angle",
                    radius: "radius",
                    settings: "settings",
                    unit_measure: "units of measure",
                    angle_base: "angle base",
                    integer: "integer",
                    decimal: "1 decimal",
                    decimals: "2 decimals",
                    datas_base: "datas base",
                    values: "context values",
                    top_bar: "top bar",
                    interface: "interface",
                    close: "close",
                    caption_abac_diam_radius: "Correspondence between different diameters, sizes, and radii",
                    abac_diam_radius: "Table of diameters",
                    inches: "inches",
                    nominal_diameter:  "nominal diameter",
                    diameter: "diameters",
                    diameters: "diameter",
                    format: "format",
                    formats: "formats",
                    radii: "radii",
                    isoSheet: "isometric paper",
                    app_stores: "Available on Google Play and the Apple Store",
                    premium: "premium",
                    confidentiality: "confidentiality law",
                    here: "here",
                    unlock_premium: "Unlock all features by upgrading to the Premium version for an optimal experience",
                    text_confidentiality: "Your information will neither be collected, processed, stored, nor shared, all in compliance with GDPR",
                    rgpd: "GDPR",
                    nomenclature: "Nomenclature",
                    annotations: "Annotations",
                    company: "Company",
                    project_manager: "Project manager",
                    made_on: "Made on : ",
                    outer_diameter: "Outer diameter",
                    outer: "Outer",
                    accessories: "accesories",
                    designation: "designation",
                    quantity: "quantity",
                    status: "Status",
                    back: "Back",
                    more: " more",
                    version: "version",
                    generators: "Generators",
                    modify_choice: "Modify my choice",
                    ad_preferences: "ad preferences",
                    personalized_ad: "Personalized ads",
                    personalized_ad_text: "Ads will be personalized for a better-suited experience",
                    premium: "premium",
                    premium_text_title: "Take it to the next level",
                    premium_infos: "all features without ads",
                    premium_text: "Work faster. Learn more.\nPowerful tools, memory aids to stay in control.\nFluidity. Modernity. Efficiency.",
                    premium_elbow_double: "all values related to double elbows (angles, center distances, radii, end-to-end) and more...",
                    premium_elbow_double_oriented: "all values related to oriented double elbows (angles, center distances, radii, end-to-end) and more...",
                    premium_elbow_slices: "all values of the sliced elbow in 3 sections (2 + 2×½), from 4 to 32 generatrices and radii.",
                    later: "later",
                    pro: "pro"
                }, 

        "de":   {
                    info: "information",
                    for_me_label: "Über die App",
                    for_me: "Diese Anwendung basiert auf Datenvisualisierung, durch eine interaktive Schnittstelle, die es Ihnen ermöglicht, mit einer einfachen Geste optimal auf eine maximale Menge an Daten zuzugreifen, was Zeitersparnis und ein reibungsloses, modernes Erlebnis bietet",
                    contact_label: "Kontakt",
                    contact: "Sie können mich per E-Mail kontaktieren",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "dienstprogramme",
                    manual: "handbuch",
                    pro: "für Profis",
                    download: "downloads",
                    tables: "array",
                    premium: "premium-version",
                    otherApp: "andere apps",
                    share: "aktie",
                    "mm": "millimeter",
                    "inch": "zoll",
                    "dn": "Ø nominal",
                    languages: "sprachen",
                    unit: "einheit", 
                    intra: "intrado",
                    extra: "extrado",
                    angle: "winkel",
                    radius: "radius",
                    settings: "einstellungen",
                    unit_measure: "maßeinheiten",
                    angle_base: "basiswinkel",
                    integer: "ganze zahl",
                    decimal: "1 dezimal",
                    decimals: "2 dezimalstellen",
                    datas_base: "basisdaten",
                    values: "kontextwerte",
                    top_bar: "obere leiste",
                    interface: "schnittstelle",
                    close: "schließen",
                    caption_abac_diam_radius: "Korrespondenz zwischen verschiedenen Durchmessern, Größen und Radien",
                    abac_diam_radius: "Tabelle der Durchmesser",
                    inches: "zoll",
                    nominal_diameter:  "Nenndurchmesser",
                    diameter: "durchmesser",
                    diameters: "durchmesser",
                    format: "format",
                    formats: "formate",
                    radii: "radien",
                    isoSheet: "isometrisches papier",
                    app_stores: "Erhältlich im Google Play Store und im Apple Store",
                    premium: "premium",
                    confidentiality: "Vertraulichkeitsgesetz",
                    here: "hier",
                    unlock_premium: "Schalten Sie alle Funktionen frei, indem Sie auf die Premium-Version upgraden, für ein optimales Erlebnis",
                    text_confidentiality: "Ihre Informationen werden weder erfasst, verarbeitet, gespeichert noch geteilt, und das in Übereinstimmung mit der DSGVO ",
                    rgpd: "DSGVO",
                    nomenclature: "Nomenklatur",
                    annotations: "Anmerkungen",
                    company: "Firma",
                    project_manager: "Bauherr",
                    made_on: "Hergestellt am",
                    outer_diameter: "Außendurchmesser",
                    outer: "außen",
                    accessories: "Armaturen",
                    designation: "Bezeichnung",
                    quantity: "Menge",
                    status: "Status",
                    back: "zurück",
                    more: " mehr",
                    version: "version",
                    generators: "Generierungslinien",
                    modify_choice: "Meine Wahl ändern",
                    ad_preferences: "werbepräferenzen",
                    personalized_ad: "Personalisierte Werbung",
                    personalized_ad_text: "Die Werbung wird personalisiert, um eine besser angepasste Erfahrung zu bieten",
                    premium: "Premium",
                    premium_text_title: "Steigen Sie auf das nächste Level",
                    premium_infos: "alle funktionen ohne werbung",
                    premium_text: "Arbeite schnell. Lerne mehr.\nLeistungsstarke Werkzeuge und Merkhilfen für maximale Kontrolle.\nFlüssigkeit. Modernität. Effizienz.",
                    premium_elbow_double: "alle werte für doppelte bögen (winkel, abstände, radien, end-zu-end) und mehr...",
                    premium_elbow_double_oriented: "alle werte für ausgerichtete doppelte bögen (winkel, abstände, radien, end-zu-end) und mehr...",
                    premium_elbow_slices: "alle werte des geschnittenen bogens in 3 abschnitten (2 + 2×½), von 4 bis 32 generatoren und radien.",
                    later: "später",
                    pro: ""
                }, 

        "ne":   {
                    info: "informatie",
                    for_me_label: "Over de app",
                    for_me: "Deze applicatie is gebaseerd op datavisualisatie, via een interactieve interface die u op optimale wijze in staat stelt om met een eenvoudige beweging een maximale hoeveelheid gegevens te benaderen, wat tijdsbesparing en een soepele, moderne ervaring biedt",
                    contact_label: "Contact",
                    contact: "U kunt contact met mij opnemen via e-mail",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "nutsvoorzieningen",
                    manual: "handmatig",
                    pro: "pro",
                    download: "downloaden",
                    tables: "reeks",
                    premium: "premie",
                    otherApp: "andere app",
                    share: "deel",
                    "mm": "mm",
                    "inch": "inch",
                    "dn": "dn",
                    languages: "talen",
                    unit: "eenheid", 
                    intra: "intrado",
                    extra: "extraatje",
                    angle: "hoek",
                    radius: "straal",
                    settings: "instellingen",
                    unit_measure: "eenheden meten",
                    angle_base: "hoek basis",
                    integer: "geheel getal",
                    decimal: "decimale",
                    decimals: "decimalen",
                    datas_base: "databasis",
                    values: "waarden",
                    top_bar: "bovenste balk",
                    interface: "koppel",
                    close: "dichtbij",
                    caption_abac_diam_radius: "Overeenkomst tussen verschillende diameters, formaten en stralen",
                    abac_diam_radius: "Tabelle der Durchmesser",
                    inches: "inches",
                    nominal_diameter:  "nominale diameter",
                    diameter: "diameter",
                    diameters: "diameter",
                    format: "format",
                    formats: "formaten",
                    radii: "stralen",
                    isoSheet: "isometrisch papier",
                    app_stores: "Beschikbaar op Google Play en de Apple Store",
                    premium: "hoogwaardige",
                    confidentiality: "vertrouwelijkheidswet",
                    here: "hier",
                    unlock_premium: "Ontgrendel alle functies door te upgraden naar de Premium-versie voor een optimale ervaring",
                    text_confidentiality: "Uw gegevens worden niet verzameld, verwerkt, opgeslagen of gedeeld, en dit in overeenstemming met de AVG (GDPR) ",
                    rgpd: "GDPR",
                    nomenclature: "benoeming",
                    annotations: "Aantekeningen",
                    company: "Bedrijf",
                    project_manager: "Opdrachtgever",
                    made_on: "gemaakt op",
                    outer_diameter: "buitendiameter",
                    outer: "buiten",
                    accessories: "Toebehoren",
                    designation: "aanduiding",
                    quantity: "Hoeveelheid",
                    status: "Status",
                    back: "terug",
                    more: " meer",
                    version: "versie",
                    generators: "Generatielijnen",
                    modify_choice: "Mijn keuze wijzigen",
                    ad_preferences: "Advertentievoorkeuren",
                    personalized_ad: "Gepersonaliseerde advertentie",
                    personalized_ad_text: "Advertenties worden gepersonaliseerd voor een beter afgestemde ervaring",
                    premium: "Premium",
                    premium_text_title: "Ga naar het volgende niveau",
                    premium_infos: "alle functies zonder advertenties",
                    premium_text: "Werk snel. Leer meer.\nKrachtige tools en geheugensteuntjes om de controle te behouden.\nVloeiendheid. Moderniteit. Efficiëntie.",
                    premium_elbow_double: "alle waarden met betrekking tot dubbele bochten (hoeken, hart-op-hart, stralen, eind-tot-eind) en meer...",
                    premium_elbow_double_oriented: "alle waarden met betrekking tot gerichte dubbele bochten (hoeken, hart-op-hart, stralen, eind-tot-eind) en meer...",
                    premium_elbow_slices: "alle waarden van de gesneden bocht in 3 secties (2 + 2×½), van 4 tot 32 generatrices en stralen.",
                    later: "later",
                    pro: ""
                },

        "es":   {
                    info: "información",
                    for_me_label: "Acerca de la aplicación",
                    for_me: "Esta aplicación se basa en la visualización de datos, a través de una interfaz interactiva que le permite acceder de manera óptima a una cantidad máxima de datos con un simple gesto, ofreciendo ahorro de tiempo y una experiencia fluida y moderna",
                    contact_label: "Contacto",
                    contact: "Puede ponerse en contacto conmigo por correo electrónico",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "utilidades",
                    manual: "manual",
                    pro: "para profesionales",
                    download: "descargas",
                    tables: "formación",
                    premium: "versión premium",
                    otherApp: "otras aplicaciones",
                    share: "compartir",
                    "mm": "milímetro",
                    "inch": "pulgadas",
                    "dn": "Ø nominal",
                    languages: "idiomas",
                    unit: "unidad", 
                    intra: "intrado",
                    extra: "extrado",
                    angle: "ángulo",
                    radius: "radio",
                    settings: "ajustes",
                    unit_measure: "unidades de medida",
                    angle_base: "base ángulo",
                    integer: "entero",
                    decimal: "1 decimal",
                    decimals: "2 decimales",
                    datas_base: "base de datos",
                    values: "valores de contexto",
                    top_bar: "barra alta",
                    interface: "interfaz",
                    close: "cerca",
                    caption_abac_diam_radius: "Correspondencia entre diferentes diámetros, tamaños y radios",
                    abac_diam_radius: "Tabelle der Durchmesser",
                    abac_diam_radius: "Tabla de diámetros",
                    inches: "pulgadas",
                    nominal_diameter:  "diámetro nominal",
                    diameter: "diámetro",
                    diameters: "diámetro",
                    format: "format",
                    formats: "formatos",
                    radii: "radios",
                    isoSheet: "papel isométrico",
                    app_stores: "Disponible en Google Play y en la Apple Store",
                    premium: "primera calidad",
                    confidentiality: "ley de confidencialidad",
                    here: "aqui",
                    unlock_premium: "Desbloquea todas las funciones al actualizar a la versión Premium para una experiencia óptima",
                    text_confidentiality: "Tus datos no serán recopilados, procesados, almacenados ni compartidos, todo ello de conformidad con el RGPD ",
                    rgpd: "RGPD",
                    nomenclature: "descripción",
                    annotations: "Anotaciones",
                    company: "Empresa",
                    project_manager: "Promotor",
                    made_on: "hecho el",
                    outer_diameter: "diámetro exterior",
                    outer: "exterior",
                    accessories: "Accesorios",
                    designation: "designación",
                    quantity: "Cantidad",
                    status: "Estado",
                    back: "atrás",
                    more: " más",
                    version: "versión",
                    generators: "Líneas generadoras",
                    modify_choice: "Modificar mi elección",
                    ad_preferences: "Preferencias de anuncios",
                    personalized_ad: "Publicidad personalizada",
                    personalized_ad_text: "Los anuncios se personalizarán para una experiencia mejor adaptada",
                    premium: "Premium",
                    premium_text_title: "Lleva tu trabajo al siguiente nivel",
                    premium_infos: "todas las funciones sin anuncios",
                    premium_text: "Trabaja rápido. Aprende más.\nHerramientas potentes y memotécnicas para mantener el control.\nFluidez. Modernidad. Eficacia.",
                    premium_elbow_double: "todos los valores relacionados con codos dobles (ángulos, ejes, radios, extremo a extremo) y mucho más...",
                    premium_elbow_double_oriented: "todos los valores relacionados con codos dobles orientados (ángulos, ejes, radios, extremo a extremo) y mucho más...",
                    premium_elbow_slices: "todos los valores del codo en secciones (2 + 2×½), de 4 a 32 generatrices y radios.",
                    later: "más tarde",
                    pro: ""
                },

        "po":   {
                    info: "Informação",
                    for_me_label: "Sobre o aplicativo",
                    for_me: "Esta aplicação é baseada na visualização de dados, através de uma interface interativa que permite o acesso de forma otimizada a uma quantidade máxima de dados com um simples gesto, oferecendo economia de tempo e uma experiência suave e moderna",
                    contact_label: "Contato",
                    contact: "Você pode entrar em contato comigo por e-mail",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "Utilidades",
                    manual: "manual",
                    pro: "pró",
                    download: "Transferências",
                    tables: "variedade",
                    premium: "Prêmio",
                    otherApp: "outro aplicativo",
                    share: "compartilhar",
                    "mm": "milímetros",
                    "inch": "polegada",
                    "dn": "dn",
                    languages: "línguas",
                    unit: "unidade", 
                    intra: "intra",
                    extra: "extra",
                    angle: "ângulo",
                    radius: "raio",
                    settings: "configurações",
                    unit_measure: "medida de unidades",
                    angle_base: "base angular",
                    integer: "inteiro",
                    decimal: "decimal",
                    decimals: "decimais",
                    datas_base: "base de dados",
                    values: "valores",
                    top_bar: "Barra superior",
                    interface: "interface",
                    close: "fechar",
                    caption_abac_diam_radius: "Correspondência entre diferentes diâmetros, tamanhos e raios",
                    abac_diam_radius: "Tabela de diâmetros",
                    inches: "polegadas",
                    nominal_diameter:  "diâmetro nominal",
                    diameter: "diâmetro",
                    diameters: "diâmetro",
                    format: "format",
                    formats: "formatos",
                    radii: "raios",
                    isoSheet: "papel isométrico",
                    app_stores: "Disponível no Google Play e na Apple Store",
                    premium: "de alta qualidade",
                    confidentiality: "lei de confidencialidade",
                    here: "aqui",
                    unlock_premium: "Desbloqueie todas as funcionalidades ao fazer o upgrade para a versão Premium para uma experiência ótima",
                    text_confidentiality: "Suas informações não serão coletadas, processadas, armazenadas nem compartilhadas, tudo em conformidade com o RGPD ",
                    rgpd: "RGPD",
                    nomenclature: "descrição",
                    annotations: "Anotações",
                    company: "Empresa",
                    project_manager: "Dono da obra",
                    made_on: "feito em",
                    outer_diameter: "diâmetro externo",
                    outer: "exterior",
                    accessories: "Acessórios",
                    designation: "designação",
                    quantity: "Quantidade",
                    status: "Estado",
                    back: "de volta",
                    more: " mais",
                    version: "versão",
                    generators: "Linhas geradoras",
                    modify_choice: "Modificar minha escolha",
                    ad_preferences: "Preferências de anúncios",
                    personalized_ad: "Anúncio personalizado",
                    personalized_ad_text: "Os anúncios serão personalizados para uma experiência mais adequada",
                    premium: "Premium",
                    premium_text_title: "Eleve-se para o próximo nível",
                    premium_infos: "todos os recursos sem anúncios",
                    premium_text: "Trabalhe rápido. Aprenda mais.\nFerramentas poderosas e memotécnicas para manter o controle.\nFluidez. Modernidade. Eficiência.",
                    premium_elbow_double: "todos os valores relacionados aos cotovelos duplos (ângulos, distâncias entre centros, raios, ponta a ponta) e muito mais...",
                    premium_elbow_double_oriented: "todos os valores relacionados aos cotovelos duplos orientados (ângulos, distâncias entre centros, raios, ponta a ponta) e muito mais...",
                    premium_elbow_slices: "todos os valores do cotovelo em fatias de 3 seções (2 + 2×½), de 4 a 32 geratrizes e raios.",
                    later: "mais tarde",
                    pro: ""
                },

        "ro":   {
                    info: "informații",
                    for_me_label: "Despre aplicație",
                    for_me: "Această aplicație se bazează pe vizualizarea datelor, printr-o interfață interactivă care permite accesarea optimă a unei cantități maxime de date printr-un singur gest, oferind astfel economie de timp și o experiență fluidă și modernă",
                    contact_label: "contact",
                    contact: "Puteți să mă contactați prin e-mail",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "utilități",
                    manual: "Ghid de utilizare",
                    pro: "pentru profesioniști",
                    download: "descărcări",
                    tables: "abacs",
                    premium: "versiune premium",
                    otherApp: "alte aplicații",
                    share: "partajare",
                    "mm": "mm",
                    "inch": "inchi",
                    "dn": "Diametru Nominal",
                    languages: "limbi",
                    unit: "unitate",
                    intra: "intrados",
                    extra: "extrados",
                    angle: "unghi",
                    radius: "rază",
                    settings: "setări",
                    unit_measure: "unități de măsură",
                    angle_base: "unghi de bază",
                    integer: "întreg",
                    decimal: "1 zecimală",
                    decimals: "2 zecimale",
                    datas_base: "valori de bază",
                    values: "valori contextuale",
                    top_bar: "bară înaltă",
                    interface: "interfață",
                    close: "închide",
                    caption_abac_diam_radius: "Corespondență între diferitele diametre, formate și raze",
                    abac_diam_radius: "Tabelul diametrelor",
                    inches: "inchi",
                    nominal_diameter: "diametru nominal",
                    diameter: "Diametru",
                    diameters: "diametre",
                    format: "format",
                    formats: "formate",
                    radii: "raze",
                    isoSheet: "foaie izometrică",
                    app_stores: "disponibil pe Google Play și Apple Store",
                    premium: "premium",
                    confidentiality: "legea confidențialității",
                    here: "aici",
                    unlock_premium: "Deblocați toate funcționalitățile trecând la versiunea Premium pentru o experiență optimă",
                    text_confidentiality: "Informațiile dvs. nu vor fi colectate, prelucrate, stocate sau partajate și asta în conformitate cu GDPR",
                    rgpd: "GDPR",
                    nomenclature: "Nomenclatură",
                    annotations: "Adnotări",
                    company: "Companie",
                    project_manager: "Conducător de lucrări",
                    made_on: "La",
                    outer_diameter: "Diametru exterior",
                    outer: "Exterior",
                    accessories: "accesorii",
                    designation: "denumire",
                    quantity: "cantitate",
                    status: "Stare",
                    back: "Înapoi",
                    more: " mai mult",
                    version: "versiune",
                    generators: "Generatoare",
                    modify_choice: "Modifică alegerea mea",
                    ad_preferences: "Preferințe pentru reclame",
                    personalized_ad: "Publicitate personalizată",
                    personalized_ad_text: "Reclamele vor fi personalizate pentru o experiență mai adaptată",
                    premium: "Premium",
                    premium_text_title: "Treceți la nivelul următor",
                    premium_infos: "toate funcționalitățile fără reclame",
                    premium_text: "Lucrați rapid. Învățați mai mult.\nInstrumente puternice și tehnici mnemotehnice pentru a rămâne stăpân pe gest.\nFluență. Modernitate. Eficiență.",
                    premium_elbow_double: "toate valorile legate de coturi duble (unghiuri, distanțe între axe, raze, cap la cap) și multe altele...",
                    premium_elbow_double_oriented: "toate valorile legate de coturi duble orientate (unghiuri, distanțe între axe, raze, cap la cap) și multe altele...",
                    premium_elbow_slices: "toate valorile pentru cotul în secțiuni (2 + 2×½), între 4 și 32 generatoare și raze.",
                    later: "mai târziu",
                    pro: ""
                },

        "it":   {
                    info: "informazioni",
                    for_me_label: "Riguardo all'applicazione",
                    for_me: "Questa applicazione si basa sulla visualizzazione dei dati, tramite un'interfaccia interattiva che consente di ottenere in modo ottimale il massimo dei dati con un semplice gesto, offrendo così un risparmio di tempo e un'esperienza fluida e moderna",
                    contact_label: "contatto",
                    contact: "Puoi contattarmi via e-mail",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "utilità",
                    manual: "istruzioni",
                    pro: "per i professionisti",
                    download: "download",
                    tables: "tabelle",
                    premium: "versione premium",
                    otherApp: "altre applicazioni",
                    share: "condividi",
                    "mm": "mm",
                    "inch": "pollici",
                    "dn": "Ø nominale",
                    languages: "lingue",
                    unit: "unità",
                    intra: "intradosso",
                    extra: "estra",
                    angle: "angolo",
                    radius: "raggio",
                    settings: "impostazioni",
                    unit_measure: "unità di misura",
                    angle_base: "angolo di base",
                    integer: "intero",
                    decimal: "1 decimale",
                    decimals: "2 decimali",
                    datas_base: "valori di base",
                    values: "valori contestuali",
                    top_bar: "barra superiore",
                    interface: "interfaccia",
                    close: "chiudi",
                    caption_abac_diam_radius: "Corrispondenza tra i diversi diametri, formati e raggi",
                    abac_diam_radius: "Tabella dei diametri",
                    inches: "pollici",
                    nominal_diameter: "diametro nominale",
                    diameter: "Diametro",
                    diameters: "diametri",
                    format: "formato",
                    formats: "formati",
                    radii: "raggi",
                    isoSheet: "foglio isometrico",
                    app_stores: "disponibile su Google Play e Apple Store",
                    premium: "premium",
                    confidentiality: "legge sulla privacy",
                    here: "qui",
                    unlock_premium: "Sblocca tutte le funzionalità passando alla versione Premium per un'esperienza ottimale",
                    text_confidentiality: "Le tue informazioni non saranno raccolte, elaborate, archiviate o condivise e ciò è in conformità con il GDPR",
                    rgpd: "GDPR",
                    nomenclature: "Nomenclatura",
                    annotations: "Annotazioni",
                    company: "Azienda",
                    project_manager: "Capoprogetto",
                    made_on: "Il",
                    outer_diameter: "Diametro esterno",
                    outer: "Esterno",
                    accessories: "accessori",
                    designation: "designazione",
                    quantity: "quantità",
                    status: "Stato",
                    back: "Indietro",
                    more: " più",
                    version: "versione",
                    generators: "Generatori",
                    modify_choice: "Modifica la mia scelta",
                    ad_preferences: "Preferenze pubblicitarie",
                    personalized_ad: "Pubblicità personalizzata",
                    personalized_ad_text: "Gli annunci saranno personalizzati per un'esperienza più adatta",
                    premium: "Premium",
                    premium_text_title: "Passa al livello successivo",
                    premium_infos: "tutte le funzionalità senza pubblicità",
                    premium_text: "Lavora veloce. Impara di più.\nStrumenti potenti e memotecniche per restare padrone del gesto.\nFluidità. Modernità. Efficacia.",
                    premium_elbow_double: "tutti i valori relativi ai doppi gomiti (angoli, interassi, raggi, testa a testa) e molto altro...",
                    premium_elbow_double_oriented: "tutti i valori relativi ai doppi gomiti orientati (angoli, interassi, raggi, testa a testa) e molto altro...",
                    premium_elbow_slices: "tutti i valori del gomito in sezioni (2 + 2×½), da 4 a 32 generatrici e raggi.",
                    later: "più tardi",
                    pro: ""         
                },

        "cs":   {
                    info: "informace",
                    for_me_label: "O aplikaci",
                    for_me: "Tato aplikace je založena na vizualizaci dat prostřednictvím interaktivního rozhraní, které umožňuje dosáhnout optimálně nejvíce dat jednoduchým pohybem, čímž poskytuje časovou úsporu a plynulý a moderní zážitek",
                    contact_label: "kontakt",
                    contact: "Můžete mě kontaktovat e-mailem",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "užitečnost",
                    manual: "návod",
                    pro: "pro profesionály",
                    download: "stažení",
                    tables: "tabulky",
                    premium: "prémiová verze",
                    otherApp: "další aplikace",
                    share: "sdílet",
                    "mm": "mm",
                    "inch": "palce",
                    "dn": "Ø nominální",
                    languages: "jazyky",
                    unit: "jednotka",
                    intra: "intrado",
                    extra: "extrado",
                    angle: "úhel",
                    radius: "poloměr",
                    settings: "nastavení",
                    unit_measure: "jednotky měření",
                    angle_base: "základní úhel",
                    integer: "celé číslo",
                    decimal: "1 desetinné místo",
                    decimals: "2 desetinná místa",
                    datas_base: "základní hodnoty",
                    values: "kontextové hodnoty",
                    top_bar: "horní lišta",
                    interface: "rozhraní",
                    close: "zavřít",
                    caption_abac_diam_radius: "Korespondence mezi různými průměry, formáty a poloměry",
                    abac_diam_radius: "Tabulka průměrů",
                    inches: "palce",
                    nominal_diameter: "Nominální průměr",
                    diameter: "Průměr",
                    diameters: "Průměry",
                    format: "Formát",
                    formats: "Formáty",
                    radii: "Poloměry",
                    isoSheet: "Izometrický list",
                    app_stores: "Dostupné na Google Play a Apple Store",
                    premium: "Prémiová",
                    confidentiality: "Zákon o ochraně osobních údajů",
                    here: "zde",
                    unlock_premium: "Odemkněte všechny funkce přechodem na prémiovou verzi pro optimální zážitek",
                    text_confidentiality: "Vaše informace nebudou shromažďovány, zpracovávány, ukládány nebo sdíleny v souladu s GDPR",
                    rgpd: "GDPR",
                    nomenclature: "Nomenklatura",
                    annotations: "Anotace",
                    company: "Společnost",
                    project_manager: "Projektový manažer",
                    made_on: "Vytvořeno",
                    outer_diameter: "Venkovní průměr",
                    outer: "Venkovní",
                    accessories: "Příslušenství",
                    designation: "Název",
                    quantity: "Množství",
                    status: "Stav",
                    back: "Zpět",
                    more: " více",
                    version: "Verze",
                    generators: "Generátory",
                    modify_choice: "Změnit mou volbu",
                    ad_preferences: "Reklamní preference",
                    personalized_ad: "Personalizovaná reklama",
                    personalized_ad_text: "Reklamy budou personalizovány pro lépe přizpůsobený zážitek",
                    premium: "Premium",
                    premium_text_title: "Přejděte na vyšší úroveň",
                    premium_infos: "všechny funkce bez reklam",
                    premium_text: "Pracujte rychle. Učte se víc.\nVýkonné nástroje a mnemotechniky pro zachování kontroly.\nPlynulost. Modernost. Efektivita.",
                    premium_elbow_double: "všechny hodnoty týkající se dvojitých kolen (úhly, rozteče, poloměry, čelo k čelu) a mnohem více...",
                    premium_elbow_double_oriented: "všechny hodnoty týkající se orientovaných dvojitých kolen (úhly, rozteče, poloměry, čelo k čelu) a mnohem více...",
                    premium_elbow_slices: "všechny hodnoty kolena rozděleného do 3 částí (2 + 2×½), od 4 do 32 tvořících a poloměrů.",
                    later: "později",
                    pro: ""        
                },

        "ar":   {
                    info: "معلومة",
                    for_me_label: "حول التطبيق",
                    for_me: "هذا التطبيق يعتمد على تصوير البيانات، من خلال واجهة تفاعلية تسمح لك بالوصول إلى الحد الأقصى من البيانات بشكل أمثل بحركة بسيطة، مما يوفر وقتًا وتجربة سلسة وحديثة",
                    contact_label: "اتصال",
                    contact: "يمكنكم التواصل معي عبر البريد الإلكتروني",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "نافع",
                    manual: "تعليمات",
                    pro: "للمحترفين",
                    download: "التحميلات",
                    tables: "مجموعة مصفوفة",
                    premium: "نسخة متميزة",
                    otherApp: "تطبيقات أخرى",
                    share: "يشارك",
                    "mm": "ملليمتر",
                    "inch": "قيد أوغل",
                    "dn": "القطر Ø",
                    languages: "اللغات",
                    unit: "وحدة", 
                    intra: "إنترادو",
                    extra: "تسليم",
                    angle: "زاوية",
                    radius: "نصف القطر",
                    settings: "إعدادات",
                    unit_measure: "وحدات القياس",
                    angle_base: "قاعدة الزاوية",
                    integer: "عدد صحيح",
                    decimal: "عشري واحد",
                    decimals: "العشرية اثنين",
                    datas_base: "قاعدة البيانات",
                    values: "قيم السياق",
                    top_bar: "مستوى عالي",
                    interface: "واجهه المستخدم",
                    close: "يغلق",
                    caption_abac_diam_radius: "مراسلة بين أقطار مختلفة، وأحجام، وأشعة",
                    abac_diam_radius: "جدول الأقطار",
                    inches: "إنش",
                    nominal_diameter:  "القطر الاسمي",
                    diameter: "قطر",
                    diameters: "قطر",
                    format: "تنسيق",
                    formats: "تنسيقات",
                    radii: "أشعة",
                    isoSheet: "ورق إسومتري",
                    app_stores: "متاح على متجر Google Play ومتجر Apple",
                    premium: "متفوق",
                    confidentiality: "قانون السرية",
                    here: "هنا",
                    unlock_premium: "فتح جميع الميزات عن طريق الترقية إلى الإصدار الممتاز لتجربة مثلى",
                    text_confidentiality: "لن تُجمع معلوماتكم أو يتم معالجتها أو تخزينها أو مشاركتها، وذلك وفقًا لقانون حماية البيانات العام الأوروبي (GDPR) ",
                    rgpd: "GDPR",
                    nomenclature: "تسمية",
                    annotations: "تعليقات",
                    company: "الشركة",
                    project_manager: "مالك المشروع",
                    made_on: "صُنِعَ يوم",
                    outer_diameter: "القطر الخارجي",
                    outer: "الخارجي",
                    accessories: "أكسسوارات",
                    designation: "تسمية",
                    quantity: "كمية",
                    status: "وضعية",
                    back: "الخلف",
                    more: "أكثر ",
                    version: "نسخة",
                    generators: "المولدات",
                    modify_choice: "تعديل اختياري",
                    ad_preferences: "تفضيلات الإعلانات",
                    personalized_ad: "إعلان مخصص",
                    personalized_ad_text: "سيتم تخصيص الإعلانات لتجربة أكثر توافقًا",
                    premium: "بريميوم",
                    premium_text_title: "ارتقِ إلى المستوى التالي",
                    premium_infos: "جميع الميزات بدون إعلانات",
                    premium_text: "اعمل بسرعة. تعلم أكثر.\nأدوات قوية وتقنيات ذهنية لتظل متحكمًا في كل حركة.\nالسلاسة. الحداثة. الكفاءة.",
                    premium_elbow_double: "جميع القيم المتعلقة بالأكواع المزدوجة (الزوايا، المسافات بين المحاور، الأنصاف القطرية، من طرف إلى طرف) وأكثر...",
                    premium_elbow_double_oriented: "جميع القيم المتعلقة بالأكواع المزدوجة الموجهة (الزوايا، المسافات بين المحاور، الأنصاف القطرية، من طرف إلى طرف) وأكثر...",
                    premium_elbow_slices: "جميع قيم الكوع المقطّع إلى 3 أقسام (2 + 2×½)، من 4 إلى 32 مولدًا ونصف قطر.",
                    later: "لاحقًا",
                    pro: ""
                },
                
        "co":   {
                    info: "정보",
                    for_me_label: "앱 정보",
                    for_me: "이 애플리케이션은 데이터 시각화를 기반으로 하며, 간단한 제스처로 최대한의 데이터를 효율적으로 이용할 수 있는 대화형 인터페이스를 통해 시간을 절약하고 부드럽고 현대적인 경험을 제공합니다",
                    contact_label: "연락",
                    contact: "이메일로 연락하실 수 있습니다",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "유용",
                    manual: "수동",   
                    pro: "전문가용",
                    download: "다운로드",
                    tables: "정렬",
                    premium: "프리미엄 버전",
                    otherApp: "다른 앱",
                    share: "공유하다",
                    "mm": "밀리미터",
                    "inch": "인치",
                    "dn": "Ø 공칭",
                    languages: "언어",
                    unit: "단위", 
                    intra: "인트라도",
                    extra: "엑스트라도",
                    angle: "각도",
                    radius: "반지름",
                    settings: "설정",
                    unit_measure: "측정 단위",
                    angle_base: "앵글 베이스",
                    integer: "정수",
                    decimal: "소수점 1자리",
                    decimals: "소수점 2자리",
                    datas_base: "데이터베이스",
                    values: "컨텍스트 값",
                    top_bar: "높은 바",
                    interface: "상호 작용",
                    close: "닫다",
                    caption_abac_diam_radius: "다양한 지름, 크기 및 반지름 간의 대응",
                    abac_diam_radius: "지름 표",
                    inches: "인치",
                    nominal_diameter:  "명목 직경",
                    diameter: "직경",
                    diameters: "직경",
                    format: "형식",
                    formats: "형식들",
                    radii: "반경",
                    isoSheet: "등치종이",
                    app_stores: "Google Play와 Apple Store에서 이용 가능합니다",
                    premium: "고급",
                    confidentiality: "기밀 보호법",
                    here: "여기",
                    unlock_premium: "프리미엄 버전으로 업그레이드하여 모든 기능을 잠금 해제하고 최상의 경험을 누르세요",
                    text_confidentiality: "귀하의 정보는 수집되지 않으며 처리되지 않으며 저장되지 않으며 공유되지 않으며 GDPR을 준수합니다 ",
                    rgpd: "GDPR",
                    nomenclature: "분류",
                    annotations: "주석",
                    company: "회사",
                    project_manager: "공사주",
                    made_on: "제작일",
                    outer_diameter: "외경",
                    outer: "외부",
                    accessories: "부속품",
                    designation: "지정",
                    quantity: "양",
                    status: "상태",
                    back: "뒤로",
                    more: " 더",
                    version: "버전",
                    generators: "생성기",
                    modify_choice: "내 선택 수정",
                    ad_preferences: "광고 기본 설정",
                    personalized_ad: "맞춤 광고",
                    personalized_ad_text: "광고가 더 맞춤화된 경험을 위해 개인화됩니다",
                    premium: "프리미엄",
                    premium_text_title: "다음 단계로 도약하세요",
                    premium_infos: "광고 없는 모든 기능",
                    premium_text: "빠르게 작업하세요. 더 많이 배우세요.\n강력한 도구와 기억 보조 기능으로 정확한 제어 유지.\n유연함. 현대성. 효율성.",
                    premium_elbow_double: "더블 엘보와 관련된 모든 값 (각도, 중심 거리, 반경, 끝과 끝) 그리고 그 이상...",
                    premium_elbow_double_oriented: "방향이 지정된 더블 엘보와 관련된 모든 값 (각도, 중심 거리, 반경, 끝과 끝) 그리고 그 이상...",
                    premium_elbow_slices: "3단 분할된 엘보의 모든 값 (2 + 2×½), 4~32개의 생성선 및 반경 포함.",
                    later: "나중에",
                    pro: ""
        },

        "ru":   {
                    info: "информация",
                    for_me_label: "О приложении",
                    for_me: "Это приложение основано на визуализации данных через интерактивный интерфейс, который позволяет получить максимальное количество данных, просто наводя курсор на интерфейс, обеспечивая экономию времени и плавный опыт",
                    contact_label: "Контакт",
                    contact: "Вы можете связаться со мной по электронной почте",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "утилиты",
                    manual: "руководство",
                    pro: "для профессионалов",
                    download: "загрузки",
                    tables: "множество",
                    premium: "премиум-версия",
                    otherApp: "Другие приложения",
                    share: "делиться",
                    "mm": "миллимет",
                    "inch": "дюйм",
                    "dn": "Ø номинальный",
                    languages: "языки",
                    unit: "единица", 
                    intra: "интрадо",
                    extra: "экстрадо",
                    angle: "угол",
                    radius: "радиус",
                    settings: "настройки",
                    unit_measure: "единицы измерения",
                    angle_base: "основание угла",
                    integer: "целое число",
                    decimal: "1 десятичная",
                    decimals: "2 десятичная",
                    datas_base: "база данных",
                    values: "значения контекста",
                    top_bar: "высокая планка",
                    interface: "интерфейс",
                    close: "закрывать",
                    caption_abac_diam_radius: "Соответствие между различными диаметрами, размерами и радиусами",
                    abac_diam_radius: "Таблица диаметров",
                    inches: "дюймы",
                    nominal_diameter:  "номинальный диаметр",
                    diameter: "диаметр",
                    diameters: "диаметр",
                    format: "формат",
                    formats: "форматы",
                    radii: "лучи",
                    isoSheet: "изометрическая бумага",
                    app_stores: "Доступно в Google Play и Apple Store",
                    premium: "высший класс",
                    confidentiality: "Закон o конфиденциальности",
                    here: "здесь",
                    unlock_premium: "Разблокируйте все функции, перейдя на премиум-версию для оптимального опыта",
                    text_confidentiality: "Ваши данные не будут собираться, обрабатываться, храниться или передаваться, и это будет соответствовать GDPR ",
                    rgpd: "GDPR",
                    nomenclature: "номенклатура",
                    annotations: "Аннотации",
                    company: "компания",
                    project_manager: "Заказчик",
                    made_on: "сделано",
                    outer_diameter: "внешний диаметр",
                    outer: "внешний",
                    accessories: "аксессуары",
                    designation: "обозначение",
                    quantity: "количество",
                    status: "статус",
                    back: "назад",
                    more: " больше",
                    version: "версия",
                    generators: "Генератрисы",
                    modify_choice: "Изменить мой выбор",
                    ad_preferences: "Настройки рекламы",
                    personalized_ad: "Персонализированная реклама",
                    personalized_ad_text: "Реклама будет персонализирована для более подходящего опыта",
                    premium: "Премиум",
                    premium_text_title: "Поднимитесь на новый уровень",
                    premium_infos: "все функции без рекламы",
                    premium_text: "Работайте быстро. Учитесь больше.\nМощные инструменты и мнемотехники, чтобы оставаться хозяином процесса.\nПлавность. Современность. Эффективность.",
                    premium_elbow_double: "все значения, связанные с двойными отводами (углы, межцентровые расстояния, радиусы, от края до края) и многое другое...",
                    premium_elbow_double_oriented: "все значения, связанные с ориентированными двойными отводами (углы, межцентровые расстояния, радиусы, от края до края) и многое другое...",
                    premium_elbow_slices: "все значения колена, разделённого на 3 секции (2 + 2×½), от 4 до 32 образующих и радиусов.",
                    later: "позже",
                    pro: ""
        },

        "hi":   { 
                    info: "जानकारी",
                    for_me_label: "ऐप के बारे में",
                    for_me: "इस एप्लिकेशन का आधार डेटा विज़ुअलाइजेशन पर है, जिसमें एक सरल हस्तक्षेप के साथ सबसे अधिक डेटा तक पहुंचने की सर्वोत्तम संभावना देता है, समय की बचत और एक स्मूथ और आधुनिक अनुभव प्रदान करता है",
                    contact_label: "संपर्क",
                    contact: "आप मुझसे ईमेल के माध्यम से संपर्क कर सकते हैं",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "उपयोगिताओं",
                    manual: "नियमावली",
                    pro: "पेशेवरों के लिए",
                    download: "डाउनलोड",
                    tables: "सरणी",
                    premium: "प्रीमियम संस्करण",
                    otherApp: "दूसरे एप्लिकेशन",
                    share: "शेयर करना",
                    "mm": "मिलीमीटर",
                    "inch": "इंच",
                    "dn": "Ø नाममात्र",
                    languages: "बोली",
                    unit: "इकाई", 
                    intra: "इंट्रोडो",
                    extra: "अतिरिक्त",
                    angle: "कोण",
                    radius: "त्रिज्या",
                    settings: "समायोजन",
                    unit_measure: "मापन की इकाई",
                    angle_base: "कोण आधार",
                    integer: "पूर्णांक",
                    decimal: "एक दशमलव",
                    decimals: "दो दशमलव",
                    datas_base: "डेटा आधार",
                    values: "संदर्भ मूल्य",
                    top_bar: "उच्च बार",
                    interface: "इंटरफेस",
                    close: "बंद करना",
                    caption_abac_diam_radius: "विभिन्न व्यासों, आकारों और त्रिज्याओं के बीच संवाद",
                    abac_diam_radius: "व्यासों का सारणी",
                    inches: "इंच",
                    nominal_diameter:  "नामक व्यास",
                    diameter: "व्यास",
                    diameters: "व्यास",
                    format: "फ़ॉर्मेट",
                    formats: "फ़ॉर्मेटगण",
                    radii: "किरणें",
                    isoSheet: "इसोमेट्रिक वर्ग कागज",
                    app_stores: "Google Play और Apple Store पर उपलब्ध है",
                    premium: "उत्कृष्ट",
                    confidentiality: "गोपनीयता कानून",
                    here: "यहाँ",
                    unlock_premium: "सर्वोत्तम अनुभव के लिए प्रीमियम संस्करण में बढ़ते समय सभी सुविधाओं को अनलॉक करें",
                    text_confidentiality: "आपकी जानकारी ना ही जुटाई जाएगी, ना ही प्रक्रिया की जाएगी, ना ही संग्रहित की जाएगी, और ना ही साझा की जाएगी, और यह सभी RGPD के अनुसार होगा ",
                    rgpd: "RGPD",
                    nomenclature: "नामांकन",
                    annotations: "टिप्पणियाँ",
                    company: "कंपनी",
                    project_manager: "परियोजना मालिक ",
                    made_on: "बनाया गया",
                    outer_diameter: "बाह्य व्यास",
                    outer: "बाहरी",
                    accessories: "फिटिंग्स",
                    designation: "प्रतिष्ठापन",
                    quantity: "मात्रा",
                    status: "स्थिति",
                    back: "पीछे",
                    more: " अधिक",
                    version: "संस्करण",
                    generators: "जनरेटर",
                    modify_choice: "मेरी पसंद संशोधित करें",
                    ad_preferences: "विज्ञापन प्राथमिकताएँ",
                    personalized_ad: "व्यक्तिगत विज्ञापन",
                    personalized_ad_text: "विज्ञापन व्यक्तिगत रूप से बेहतर अनुभव के लिए अनुकूलित किए जाएंगे।",
                    premium: "प्रीमियम",
                    premium_text_title: "अगले स्तर पर जाएं",
                    premium_infos: "बिना विज्ञापनों के सभी सुविधाएँ",
                    premium_text: "तेजी से काम करें। ज़्यादा सीखें।\nशक्तिशाली उपकरण और मेमोटेक से नियंत्रण बनाए रखें।\nस्मूदनेस। आधुनिकता। प्रभावशीलता।",
                    premium_elbow_double: "डबल एल्बो से संबंधित सभी मान (कोण, केंद्र दूरी, त्रिज्या, सिरा से सिरा) और भी बहुत कुछ...",
                    premium_elbow_double_oriented: "दिशानिर्देशित डबल एल्बो से संबंधित सभी मान (कोण, केंद्र दूरी, त्रिज्या, सिरा से सिरा) और भी बहुत कुछ...",
                    premium_elbow_slices: "3 खंडों में विभाजित कोहनी के सभी मान (2 + 2×½), 4 से 32 जनरेटर और त्रिज्या तक।",
                    later: "बाद में",
                    pro: ""
                },

        "ur":   {
                    info: "معلومات",
                    for_me_label: "ایپ کے بارے میں",
                    for_me: "اس ایپلیکیشن کا بنیاد ڈیٹا وزوالیشن پر ہے، جس میں ایک سادہ حرکت کے ساتھ سب سے زیادہ ڈیٹا تک پہنچنے کی سب سے بہترین تائید دینے والا انٹرایکٹو انٹرفیس شامل ہے، جو وقت کی بچت اور ہموار اور جدید تجربہ فراہم کرتا ہے",
                    contact_label: "رابطہ",
                    contact: "آپ میرے سے ای میل کے ذریعے رابطہ کر سکتے ہیں",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "افادیت",
                    manual: "دستی",
                    pro: "پرو",
                    download: "ڈاؤن لوڈ",
                    tables: "صف",
                    premium: "پریمیم",
                    otherApp: "دوسری ایپ",
                    share: "بانٹیں",
                    "mm": "ملی میٹر",
                    "inch": "انچ",
                    "dn": "ڈی این",
                    languages: "زبانیں",
                    unit: "یونٹ", 
                    intra: "انٹرا",
                    extra: "اضافی",
                    angle: "زاویہ",
                    radius: "رداس",
                    settings: "ترتیبات",
                    unit_measure: "یونٹس کی پیمائش",
                    angle_base: "زاویہ کی بنیاد",
                    integer: "عدد",
                    decimal: "اعشاریہ",
                    decimals: "اعشاریہ",
                    datas_base: "ڈیٹا بیس",
                    values: "اقدار",
                    top_bar: "سب سے اوپر بار",
                    interface: "انٹرفیس",
                    close: "بند کریں",
                    caption_abac_diam_radius: "مختلف قطرین، سائز اور ردیوس کے درمیان موازنہ",
                    abac_diam_radius: "قطر کی جدول",
                    inches: "انچ",
                    nominal_diameter:  "نامی قطر",
                    diameter: "قطر",
                    diameters: "قطر",
                    format: "فارمیٹ",
                    formats: "فارمیٹس",
                    radii: "شعاعیں",
                    isoSheet: "ایسومیٹرک پیپر",
                    app_stores: "Google Play اور Apple Store پر دستیاب ہے",
                    premium: "پریمیم",
                    confidentiality: "رازداری قانون",
                    here: "یہاں",
                    unlock_premium: "تمام فعالیتوں کو اعلی تجربے کے لئے پریمیم ورژن پر اپ گریڈ کر کے کھولیں۔",
                    text_confidentiality: "آپ کی معلومات نہیں جمع کی جائیں گی، نہیں پراسیس کی جائیں گی، نہیں ذخیرہ کی جائیں گی، نہیں بانٹی جائیں گی، اور یہ سب RGPD کے مطابق ہوگا۔ ",
                    rgpd: "RGPD",
                    nomenclature: "نامزدی",
                    annotations: "تبصرے",
                    company: "کمپنی",
                    project_manager: "پراجیکٹ مالک",
                    made_on: "بنایا گیا",
                    outer_diameter: "بیرونی قطر",
                    outer: "بیرونی",
                    accessories: "فٹنگ",
                    designation: "تعین",
                    quantity: "مقدار",
                    status: "حیثیت",
                    back: "پیچھے",
                    more: "زیادہ ",
                    version: "ورژن",
                    generators: "جنریٹرز",
                    modify_choice: "میرا انتخاب تبدیل کریں",
                    ad_preferences: "اشتہاری ترجیحات",
                    personalized_ad: "ذاتی اشتہار",
                    personalized_ad_text: "اشتہارات کو بہتر تجربے کے لیے ذاتی نوعیت کا بنایا جائے گا",
                    premium: "پریمیم",
                    premium_text_title: "اگلی سطح تک جائیں",
                    premium_infos: "تمام خصوصیات بغیر اشتہارات کے",
                    premium_text: "تیزی سے کام کریں۔ زیادہ سیکھیں۔\nطاقتور ٹولز اور یادداشت کو بہتر بنانے والے ذرائع سے مہارت برقرار رکھیں۔\nروانی۔ جدت۔ کارکردگی۔",
                    premium_elbow_double: "ڈبل ایلبو سے متعلق تمام قدریں (زاویے، سینٹر فاصلہ، رداس، کنارے سے کنارہ) اور بھی بہت کچھ...",
                    premium_elbow_double_oriented: "رُخ متعین ڈبل ایلبو سے متعلق تمام قدریں (زاویے، سینٹر فاصلہ، رداس، کنارے سے کنارہ) اور بھی بہت کچھ...",
                    premium_elbow_slices: "3 حصوں میں تقسیم شدہ ایلبو کی تمام قدریں (2 + 2×½)، 4 سے 32 جنریٹرز اور ریڈیئس تک۔",
                    later: "بعد میں",
                    pro: ""
                },

        "sw":   {
                    info: "habari",
                    for_me_label: "Kuhusu programu",
                    for_me: "Programu hii inategemea kuona data, kupitia kwa kiolesura cha mwingiliano kinachoruhusu kupata data nyingi kwa njia iliyoratibiwa kwa mwendo mmoja tu, ikitoa uhifadhi wa wakati na uzoefu laini na wa kisasa",
                    contact_label: "kuwasiliana",
                    contact: "Unaweza kuwasiliana nami kupitia barua pepe",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "matumizi",
                    manual: "mwongozo",
                    pro: "kwa wataalam",
                    download: "upakuaji",
                    tables: "meza",
                    premium: "toleo la malipo",
                    otherApp: "programu nyingine",
                    share: "shiriki",
                    "mm": "mm",
                    "inch": "inchi",
                    "dn": "Ø nominal",
                    languages: "lugha",
                    unit: "kitengo",
                    intra: "intrado",
                    extra: "extrado",
                    angle: "mzunguko",
                    radius: "mbali",
                    settings: "mipangilio",
                    unit_measure: "vitengo vya kipimo",
                    angle_base: "mzunguko msingi",
                    integer: "namba kamili",
                    decimal: "namba na koma",
                    decimals: "namba na vipande viwili vya koma",
                    datas_base: "data msingi",
                    values: "thamani mazingira",
                    top_bar: "mstari wa juu",
                    interface: "interface",
                    close: "funga",
                    caption_abac_diam_radius: "Uwiano kati ya vipenyo tofauti, muundo, na mbali",
                    abac_diam_radius: "Jedwali la vipimo",
                    inches: "inchi",
                    nominal_diameter: "kipenyo cha kawaida",
                    diameter: "kipenyo",
                    diameters: "vipenyo",
                    format: "muundo",
                    formats: "muundo",
                    radii: "mbali",
                    isoSheet: "karatasi ya isometric",
                    app_stores: "inapatikana kwenye Google Play na Apple Store",
                    premium: "malipo",
                    confidentiality: "sheria ya usiri",
                    here: "hapa",
                    unlock_premium: "Fungua huduma zote kwa kuboresha hadi toleo la Malipo kwa uzoefu ulioimarishwa",
                    text_confidentiality: "Maelezo yako hayatakusanywa, kusindika, kuhifadhiwa, au kushirikiwa, kulingana na GDPR",
                    rgpd: "GDPR",
                    nomenclature: "Nomenclature",
                    annotations: "Maandiko",
                    company: "Kampuni",
                    project_manager: "Meneja wa Mradi",
                    made_on: "Siku ya",
                    outer_diameter: "Kipenyo cha nje",
                    outer: "Nje",
                    accessories: "vifaa",
                    designation: "maarifa",
                    quantity: "wingi",
                    status: "Hali",
                    back: "Nyuma",
                    more: "zaidi",
                    version: "toleo",
                    generators: "Mandhari",
                    modify_choice: "Badilisha chaguo langu",
                    ad_preferences: "Mapendeleo ya Matangazo",
                    personalized_ad: "Tangazo la kibinafsi",
                    personalized_ad_text: "Matangazo yatabinafsishwa kwa uzoefu unaofaa zaidi",
                    premium: "Premium",
                    premium_text_title: "Fikia kiwango kinachofuata",
                    premium_infos: "vipengele vyote bila matangazo",
                    premium_text: "Fanya kazi haraka. Jifunze zaidi.\nZana zenye nguvu na mbinu za kukumbuka ili udhibiti usipotee.\nUfasaha. Kisasa. Ufanisi.",
                    premium_elbow_double: "thamani zote zinazohusiana na viwiko viwili (pembe, umbali wa kati, miale, mwisho hadi mwisho) na zaidi...",
                    premium_elbow_double_oriented: "thamani zote zinazohusiana na viwiko viwili vilivyoelekezwa (pembe, umbali wa kati, miale, mwisho hadi mwisho) na zaidi...",
                    premium_elbow_slices: "thamani zote za kiwiko kilichogawanywa sehemu 3 (2 + 2×½), kutoka 4 hadi 32 jenereta na radii.",
                    later: "baadaye",
                    pro: ""
                },

        "ma":   {
                    info: "信息",
                    for_me_label: "关于应用",
                    for_me: "这个应用程序基于数据可视化，通过一个交互式界面，以最优方式让您以简单的手势轻松访问最大量的数据，从而节省时间，提供流畅且现代的体验",
                    contact_label: "联系",
                    contact: "您可以通过电子邮件与我联系",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "公用事业",
                    manual: "手动的",
                    pro: "亲",
                    download: "下载",
                    tables: "大批",
                    premium: "优质的",
                    otherApp: "其他应用程序",
                    share: "分享",
                    "mm": "毫米",
                    "inch": "英寸",
                    "dn": "dn",
                    languages: "语言",
                    unit: "单元", 
                    intra: "内部",
                    extra: "额外的",
                    angle: "角度",
                    radius: "半径",
                    settings: "设置",
                    unit_measure: "单位测量",
                    angle_base: "角基",
                    integer: "整数",
                    decimal: "小数",
                    decimals: "小数点",
                    datas_base: "数据库",
                    values: "价值观",
                    top_bar: "顶栏",
                    interface: "界面",
                    close: "关闭",
                    caption_abac_diam_radius: "不同直径、尺寸和半径之间的对应关系",
                    abac_diam_radius: "直径表",
                    inches: "英寸",
                    nominal_diameter:  "名义直径",
                    diameter: "直径",
                    diameters: "直径",
                    format: "格式",
                    formats: "格式们",
                    radii: "半径",
                    isoSheet: "等距离纸",
                    app_stores: "在Google Play和Apple Store上可用",
                    premium: "优质",
                    confidentiality: "保密法",
                    here: "这里",
                    unlock_premium: "通过升级到高级版本来解锁所有功能，获得最佳体验",
                    text_confidentiality: "您的信息将不会被收集、处理、存储或共享，并符合GDPR的规定 ",
                    rgpd: "GDPR",
                    nomenclature: "命名法",
                    annotations: "注释",
                    company: "公司",
                    project_manager: "业主",
                    made_on: "制作于",
                    outer_diameter: "外径",
                    outer: "外部",
                    accessories: "配件",
                    designation: "指定",
                    quantity: "数量",
                    status: "状态",
                    back: "后面",
                    more: " 更多",
                    version: "版本",
                    generators: "发生器",
                    modify_choice: "修改我的选择",
                    ad_preferences: "广告偏好",
                    personalized_ad: "个性化广告",
                    personalized_ad_text: "广告将被个性化，以提供更合适的体验",
                    premium: "高级",
                    premium_text_title: "迈向更高层次",
                    premium_infos: "所有功能无广告",
                    premium_text: "快速工作，学得更多。\n强大的工具与记忆技巧，帮助你掌控每一步。\n流畅。现代。高效。",
                    premium_elbow_double: "与双弯头相关的所有数值（角度、中心距、半径、端对端）以及更多内容...",
                    premium_elbow_double_oriented: "与定向双弯头相关的所有数值（角度、中心距、半径、端对端）以及更多内容...",
                    premium_elbow_slices: "三段式分割弯头的所有数值（2 + 2×½），从 4 到 32 条母线及半径。",
                    later: "稍后",
                    pro: ""
                },

        "ja":   {
                    info: "情報",
                    for_me_label: "アプリについて",
                    for_me: "このアプリはデータ視覚化に基づいており、シンプルなジェスチャーで最大限のデータに効果的にアクセスできる対話型インターフェースを提供し、時間の節約とスムーズでモダンなエクスペリエンスを提供します",
                    contact_label: "お問い合わせ",
                    contact: "メールでお問い合わせいただけます",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "ユーティリティ",
                    manual: "取扱説明書",
                    pro: "プロ向け",
                    download: "ダウンロード",
                    tables: "テーブル",
                    premium: "プレミアム版",
                    otherApp: "その他のアプリ",
                    share: "共有",
                    "mm": "mm",
                    "inch": "インチ",
                    "dn": "Ø ノミナル",
                    languages: "言語",
                    unit: "単位",
                    intra: "イントラド",
                    extra: "エクストラド",
                    angle: "角度",
                    radius: "半径",
                    settings: "設定",
                    unit_measure: "計測単位",
                    angle_base: "基本角度",
                    integer: "整数",
                    decimal: "1 桁",
                    decimals: "2 桁",
                    datas_base: "基本データ",
                    values: "コンテキスト値",
                    top_bar: "トップバー",
                    interface: "インターフェース",
                    close: "閉じる",
                    caption_abac_diam_radius: "異なる直径、フォーマット、半径間の対応",
                    abac_diam_radius: "直径テーブル",
                    inches: "インチ",
                    nominal_diameter: "ノミナル直径",
                    diameter: "直径",
                    diameters: "直径",
                    format: "フォーマット",
                    formats: "フォーマット",
                    radii: "半径",
                    isoSheet: "等角シート",
                    app_stores: "Google Play および Apple Store で入手可能",
                    premium: "プレミアム",
                    confidentiality: "プライバシー法",
                    here: "こちら",
                    unlock_premium: "プレミアム版にアップグレードしてすべての機能を利用し、最適な体験をお楽しみください",
                    text_confidentiality: "お客様の情報は収集、処理、保存、共有されず、GDPR に準拠しています",
                    rgpd: "GDPR",
                    nomenclature: "名称",
                    annotations: "注釈",
                    company: "企業",
                    project_manager: "プロジェクトマネージャー",
                    made_on: "製造日",
                    outer_diameter: "外径",
                    outer: "外部",
                    accessories: "アクセサリー",
                    designation: "指定",
                    quantity: "数量",
                    status: "ステータス",
                    back: "戻る",
                    more: " もっと",
                    version: "バージョン",
                    generators: "ジェネレーター",
                    modify_choice: "私の選択を変更する",
                    ad_preferences: "広告の設定",
                    personalized_ad: "パーソナライズ広告",
                    personalized_ad_text: "広告は、より適した体験のためにパーソナライズされます",
                    premium: "プレミアム",
                    premium_text_title: "次のレベルへ進もう",
                    premium_infos: "すべての機能を広告なしで",
                    premium_text: "素早く作業し、さらに学ぶ。\n強力なツールと記憶術で動きを完全にコントロール。\n滑らかさ。モダンさ。効率性。",
                    premium_elbow_double: "ダブルエルボーに関するすべての値（角度、芯間距離、半径、端から端まで）とさらに多く...",
                    premium_elbow_double_oriented: "向きを指定したダブルエルボーに関するすべての値（角度、芯間距離、半径、端から端まで）とさらに多く...",
                    premium_elbow_slices: "3セクションに分割されたエルボーのすべての値（2 + 2×½）、4〜32の母線と半径。",
                    later: "あとで",
                    pro: ""
                },

        
        "tu":   {
                    info: "bilgiler",
                    for_me_label: "Uygulama Hakkında",
                    for_me: "Bu uygulama, veri görselleştirmesine dayanmaktadır ve tek bir dokunuşla maksimum veriye en etkili şekilde ulaşmayı sağlayan etkileşimli bir arayüz sunar, böylece zaman kazancı ve akıcı, modern bir deneyim sağlar.",
                    contact_label:" iletişim",
                    contact: "Benimle e-posta yoluyla iletişime geçebilirsiniz",
                    mail: "contact.pipingdata@gmail.com",
                    utilities: "faydalar",
                    manual: "Kullanım Kılavuzu",
                    pro: "profesyonele yönelik",
                    download: "indirmeler",
                    tables: "abacs",
                    premium: "premium sürüm",
                    otherApp: "diğer uygulamalar",
                    share:"paylaş",
                    "mm": "mm",
                    "inch": "inç",
                    "dn": "Nominal Çap",
                    languages: "diller",
                    unit: "birim",
                    intra: "intrado",
                    extra: "extrado",
                    angle: "açı",
                    radius: "yarıçap",
                    settings: "ayarlar",
                    unit_measure: "ölçü birimleri",
                    angle_base: "temel açı",
                    integer: "tam sayı",
                    decimal: "1 ondalık",
                    decimals: "2 ondalık",
                    datas_base: "temel değerler",
                    values: "bağlam değerleri",
                    top_bar: "yüksek çubuk",
                    interface: "arayüz",
                    close: "kapat",
                    caption_abac_diam_radius: "Farklı çaplar, biçimler ve yarıçaplar arasındaki uygunluk",
                    abac_diam_radius: "Çap Tablosu",
                    inches: "inç",
                    nominal_diameter:  "nominal çap",
                    diameter: "Çap",
                    diameters: "çaplar",
                    format: "format",
                    formats: "biçimler",
                    radii: "yarıçaplar",
                    isoSheet: "izometrik çizim",
                    app_stores: "Google Play ve Apple Store'da mevcut",
                    premium: "premium",
                    confidentiality: "gizlilik politikası",
                    here: "burada",
                    unlock_premium: "Optimal bir deneyim için Premium sürüme geçerek tüm özellikleri açın",
                    text_confidentiality: "Bilgileriniz toplanmayacak, işlenmeyecek, depolanmayacak veya paylaşılmayacaktır ve bu, GDPR ile uyumlu olarak yapılacaktır.",
                    rgpd: "GDPR",
                    nomenclature: "Nomenklatur",
                    annotations: "İşaretleme",
                    company: "Şirket",
                    project_manager: "İşveren",
                    made_on: "Tarih",
                    outer_diameter: "Dış Çap",
                    outer: "Dış",
                    accessories: "aksesuarlar",
                    designation: "belirtme",
                    quantity: "miktar",
                    status: "Durum",
                    back: "Geri",
                    more: " daha fazla",
                    version: "sürüm",
                    generators: "Jeneratörler",
                    modify_choice: "Seçimimi değiştir",
                    ad_preferences: "Reklam Tercihleri",
                    personalized_ad: "Kişiselleştirilmiş reklam",
                    personalized_ad_text: "Reklamlar, daha iyi uyarlanmış bir deneyim için kişiselleştirilecektir",
                    premium: "Premium",
                    premium_text_title: "Bir üst seviyeye geçin",
                    premium_infos: "reklamsız tüm özellikler",
                    premium_text: "Hızlı çalış. Daha fazlasını öğren.\nKontrolü elden bırakmamak için güçlü araçlar ve hafıza destekleri.\nAkıcılık. Modernlik. Verimlilik.",
                    premium_elbow_double: "çift dirsek ile ilgili tüm değerler (açı, eksen mesafesi, yarıçap, uçtan uca) ve daha fazlası...",
                    premium_elbow_double_oriented: "yönlendirilmiş çift dirsek ile ilgili tüm değerler (açı, eksen mesafesi, yarıçap, uçtan uca) ve daha fazlası...",
                    premium_elbow_slices: "3 bölümlü dilimlenmiş dirseğin tüm değerleri (2 + 2×½), 4 ila 32 jeneratris ve yarıçap.",
                    later: "daha sonra",
                    pro: ""
                }
    }
]

export default {
    languages
}


